:root {
  --orange: #f96806;
  --light-bg: #fff;
  --dark-bg: #121212;
  --light-card: #f6f6f6;
  --dark-card: #1e1e1e;
  --light-text: #222;
  --dark-text: #eee;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--dark-bg);
  color: var(--dark-text);
  margin: 0;
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
}
body.light-mode {
  background: var(--light-bg);
  color: var(--light-text);
}


header {
  position: sticky;
  top: 0;
  background: var(--orange);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
header h1 {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1.1px;
}
nav {
  margin-left: 20px;
  display: flex;
  gap: 13px;
}
nav button {
  background: transparent;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s;
}
nav button.active,
nav button:hover {
  background: rgba(255, 255, 255, 0.3);
}
.right-header {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}
#searchBar {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 15px;
  background: #fff7f3;
  color: #222;
  min-width: 210px;
  transition: background 0.3s, color 0.3s;
}
body.light-mode #searchBar {
  background: #e2e2e2;
  color: #222;
}
body.dark-mode #searchBar {
  background: #222;
  color: #eee;
}
#themeToggleBtn {
  background: transparent;
  border: none;
  font-size: 21px;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
  transition: color 0.3s;
}
body.light-mode #themeToggleBtn {
  color: var(--orange);
}
#logoutBtn {
  background: none;
  border: none;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  margin-left: 10px;
  font-size: 15px;
}
body.light-mode #logoutBtn {
  color: var(--orange);
}

main {
  padding: 22px 12px 10px 16px;
}

.welcome-msg p:first-child {
  font-family: 'Georgia', serif;
  font-weight: 900;
  font-size: 3.5rem;
  color: #f96806;
  text-align: center;
  margin: 0 0 12px 0;
  letter-spacing: 4px;
  text-shadow:
    0 0 8px #f96806,
    0 0 20px #f96806,
    0 0 30px #ff9f3b,
    0 0 40px #ff9f3b,
    0 0 50px #ff9f3b,
    0 0 60px #ffb74d;
  animation: glow 3s ease-in-out infinite alternate;
  user-select: none;
  cursor: default;
  transition: color .2s, text-shadow .2s;
}
.welcome-msg p:first-child strong {
  font-size: 4rem;
  color: #fff;
  text-shadow:
    0 0 10px #fff,
    0 0 25px #ffb74d,
    0 0 35px #ffb74d;
  letter-spacing: 5px;
  transition: color .2s, text-shadow .2s;
}
@keyframes glow {
  from {
    text-shadow:
      0 0 10px #f96806,
      0 0 25px #ff9f3b,
      0 0 35px #ff9f3b,
      0 0 50px #ffb74d;
    color: #ffa54f;
  }
  to {
    text-shadow:
      0 0 25px #f96806,
      0 0 40px #ff9f3b,
      0 0 60px #ffb74d,
      0 0 80px #ffb74d;
    color: #ff6f00;
  }
}
.welcome-msg p:not(:first-child) {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.25rem;
  color: #f4b96d;
  line-height: 1.5;
  margin: 6px 0;
  text-align: center;
  transition: color .2s;
}

body.light-mode .welcome-msg p:first-child {
  color: #b35b00;
  text-shadow:
    0 0 2px #f96806,
    0 0 10px #f9c55b,
    0 0 8px #fff8e1,
    0 1px 0 #fff,
    0 0 24px #fffde3;
  background: linear-gradient(90deg, #ffe7c3 0%, #fff4e9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body.light-mode .welcome-msg p:first-child strong {
  color: #b9731f;
  text-shadow:
    0 0 4px #fff8e1,
    0 1px 0 #fff,
    0 0 20px #fcbf49,
    0 0 12px #fffbe7;
}
body.light-mode .welcome-msg p:not(:first-child) {
  color: #b9731f;
}

.carousel {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  padding-left: 50px;
  scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
  height: 13px;
}
.carousel::-webkit-scrollbar-thumb {
  background: #f96806aa;
  border-radius: 7px;
}
.carousel::-webkit-scrollbar-track {
  background: #222;
}

.poster-card {
  min-width: 170px;
  max-width: 170px;
  height: 275px;
  border-radius: 12px;
  background: #1a1a1a;
  box-shadow: 0 4px 8px rgba(249, 104, 6, 0.25);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(.12,.4,.29,1), box-shadow 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}
.poster-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(249, 104, 6, 0.6);
  z-index: 10;
}
.poster-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: filter 0.3s ease;
}
.poster-card:hover img {
  filter: brightness(0.85);
}
.poster-title {
  margin: 10px 10px 12px 10px;
  font-weight: 700;
  font-size: 16px;
  color: #f96806;
  text-shadow: 0 0 4px rgba(0,0,0,0.85);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  pointer-events: none;
}

#detailSidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 380px;
  height: 100vh;
  background: #222;
  color: #fff;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.9);
  transition: right 0.35s cubic-bezier(0.53, 0.06, 0.77, 0.99), background 0.25s, color 0.25s;
  overflow-y: auto;
  z-index: 1500;
  display: flex;
  flex-direction: column;
}
#detailSidebar.open {
  right: 0;
}
#detailSidebar header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  background: var(--orange);
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}
#closeDetailBtn {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  line-height: 1;
}
#detailContent {
  padding: 15px 20px 40px;
  flex-grow: 1;
  color: inherit;
  background: inherit;
}
body.light-mode #detailSidebar {
  background: #f6f6f6;
  color: #222;
}
body.light-mode #detailSidebar header {
  background: var(--orange);
  color: #fff;
}
body.light-mode #detailContent {
  background: #f6f6f6;
  color: #222;
}
.detail-tabs {
  display: flex;
  border-bottom: 2px solid var(--orange);
  margin-bottom: 11px;
}
.detail-tab-btn {
  flex: 1;
  padding: 10px 0;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  border-bottom: 3px solid transparent;
  color: var(--orange);
  background: none;
  transition: border-color 0.3s;
}
.detail-tab-btn.active {
  border-bottom-color: var(--orange);
  background: #331a00;
  color: #fff;
}
body.light-mode .detail-tab-btn.active {
  background: #ffd2b0;
  color: #222;
}
ul.detail-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.detail-list li {
  padding: 12px 14px;
  border-bottom: 1px solid #333;
  cursor: pointer;
  transition: background 0.18s;
}
ul.detail-list li:hover {
  background: var(--orange);
  color: #222;
}
#backToSeasonsBtn,
#backToVolumesBtn {
  background: var(--orange);
  border: none;
  color: #222;
  font-weight: 700;
  padding: 8px 12px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
}

#loginSection {
  background: linear-gradient(135deg, #212121 20%, #f96806 100%);
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 36px #f96806, 0 0 100px 0 #111 inset;
  position: relative;
  overflow: hidden;
  margin-top: 80px;
  transition: box-shadow .3s, background .3s;
  animation: ultaLegendGlow 2.5s alternate infinite;
}
@keyframes ultaLegendGlow {
  from {
    box-shadow: 0 0 36px #ffabba, 0 0 100px 0 #202020 inset;
    background: linear-gradient(225deg, #1a1a1a 30%, #f96806 100%);
  }
  to {
    box-shadow: 0 0 60px #fff8ae, 0 0 140px 0 #f96806 inset;
    background: linear-gradient(135deg, #f96806 10%, #121212 100%);
  }
}
#loginSection h2 {
  font-size: 2.3rem;
  font-family: 'Georgia', serif;
  font-weight: 900;
  color: #fff;
  text-shadow:
    0 0 16px #f96806,
    0 0 32px #fff2a8,
    0 0 48px #f39c12;
  letter-spacing: 3px;
  margin-bottom: 16px;
  text-align: center;
  animation: legendFlash 3s linear infinite;
}
@keyframes legendFlash {
  0% { color: #fff; }
  40% { color: #fff7c8; }
  80% { color: #ff7300; }
  100% { color: #fff; }
}
#loginForm label {
  display: block;
  font-size: 1.2rem;
  font-family: 'Georgia', serif;
  font-weight: 700;
  color: #ffdb85;
  margin: 18px 0 6px 0;
  text-align: left;
  letter-spacing: 2px;
  text-shadow: 0 0 6px #f96806;
}
#usernameInput {
  width: 100%;
  padding: 13px;
  margin: 6px 0 20px 0;
  border-radius: 10px;
  border: 2px solid #f96806;
  background: #181818;
  color: #fff9ee;
  font-size: 1.2rem;
  box-shadow: 0 0 8px #f96806 inset;
  transition: border-color .3s, box-shadow .3s;
  outline: none;
}
#usernameInput:focus {
  border-color: #ff9100;
  box-shadow: 0 0 24px #ff9100;
  background: #222;
}
#loginForm button[type="submit"] {
  background: linear-gradient(90deg, #ffba6b 0%, #ff7300 90%);
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.25rem;
  margin-top: 8px;
  text-shadow: 0 0 3px #ffb570;
  transition: transform 0.18s, box-shadow 0.18s, background 0.38s;
  box-shadow: 0 0 12px #ffba6b9a;
}
#loginForm button[type="submit"]:hover, #loginForm button[type="submit"]:focus {
  background: linear-gradient(270deg, #f96806 70%, #ff9100 100%);
  color: #fffde3;
  box-shadow: 0 0 30px #ffba6b, 0 0 4px #fff inset;
  transform: scale(1.05);
}

@media (max-width: 700px) {
  #detailSidebar {
    width: 100vw;
  }
  .poster-card {
    min-width: 130px;
    max-width: 130px;
    height: 215px;
  }
  .poster-title {
    font-size: 0.95rem;
    margin: 7px 4px 7px 4px;
  }
  .welcome-msg p:first-child {
    font-size: 2.1rem;
  }
  .welcome-msg p:first-child strong {
    font-size: 2.3rem;
  }
  #loginSection h2{
    font-size: 1.5rem;
  }
}
